

kafka.connection.string=localhost:9092,localhost:9093,localhost:9094
kafka.topic.name=manual-topic
#greeting.topic.name=tb
#filtered.topic.name=tc
#partitioned.topic.name=partitioned
server.port: 8002
consumer.group.id=666