

KAFKA_VERSION=$(docker exec -ti $(docker ps |  grep kafka1_1 | awk '{print $1}') \
   /bin/bash -c "ls /opt/kafka/libs | grep kafka_ | head -n1")
#create topic
docker exec -ti $(docker ps |  grep kafka1_1 | awk '{print $1}') \
   /bin/bash -c "
       /opt/kafka/bin/kafka-topics.sh \
           --create \
           --zookeeper \$KAFKA_ZOOKEEPER_CONNECT \
           --replication-factor 1 \
           --partitions 1 \
           --topic topic-rf1-p1"
   "

#create topic 3 partitions, only 1 zookeeper
docker exec -ti $(docker ps |  grep kafka1_1 | awk '{print $1}') \
   /bin/bash -c "
       /opt/kafka/bin/kafka-topics.sh \
           --create \
           --zookeeper 192.168.1.3:2181 \
           --replication-factor 1 \
           --partitions 3 \
           --topic topic-p3"
   "

# producing
docker exec -ti $(docker ps |  grep kafka1_1 | awk '{print $1}') \
   /bin/bash -c "
       /opt/kafka/bin/kafka-verifiable-producer.sh \
           --topic topic-p3 \
           --max-messages 100 \
           --broker-list localhost:9092"


#list topics
docker exec -ti $(docker ps |  grep kafka1_1 | awk '{print $1}') \
   /bin/bash -c "
       /opt/kafka/bin/kafka-topics.sh \
           --list \
           --zookeeper 192.168.1.3:2181"
   "

